{| class="wikitable sortable"
|-
!Utgiftsområdesnamn !! 1997 !! 1998 !! 1999 !! 2000 !! 2001 !! 2002 !! 2003 !! 2004 !! 2005 !! 2006 !! 2007 !! 2008 !! 2009 !! 2010 !! 2011 !! 2012 !! 2013 !! 2014 !! 2015 !! 2016 !! 2017 !! 2018 !! 2019 !! 2020 !! 2021 !! 2022 !! 2023 !! 2024
|-
| 1 1 Rikets styrelse || 7 || 8 || 8 || 9 || 9 || 9 || 10 || 10 || 10 || 11 || 11 || 11 || 12 || 12 || 11 || 12 || 12 || 13 || 13 || 13 || 14 || 15 || 15 || 16 || 16 || 18 || 18 || 19
|-
| 2 2 Samhällsekonomi och finansförvaltning || 11 || 10 || 9 || 9 || 10 || 9 || 9 || 9 || 11 || 12 || 11 || 11 || 12 || 12 || 13 || 13 || 16 || 14 || 14 || 15 || 15 || 16 || 17 || 17 || 17 || 17 || 19 || 21
|-
| 3 3 Skatt, tull och exekution || 7 || 7 || 7 || 8 || 8 || 8 || 8 || 9 || 9 || 9 || 10 || 9 || 9 || 9 || 10 || 10 || 10 || 10 || 11 || 11 || 11 || 11 || 12 || 12 || 13 || 13 || 13 || 17
|-
| 4 4 Rättsväsendet || 20 || 20 || 21 || 22 || 23 || 24 || 26 || 26 || 27 || 29 || 31 || 33 || 34 || 35 || 37 || 38 || 39 || 40 || 40 || 42 || 44 || 46 || 49 || 53 || 57 || 61 || 70 || 78
|-
| 5 5 Internationell samverkan || 1 || 1 || 1 || 1 || 1 || 1 || 1 || 1 || 1 || 1 || 2 || 2 || 2 || 2 || 2 || 2 || 2 || 2 || 2 || 2 || 2 || 2 || 2 || 2 || 2 || 3 || 2 || 2
|-
| 6 6 Försvar och samhällets krisberedskap || 41 || 43 || 45 || 47 || 45 || 45 || 46 || 43 || 44 || 44 || 46 || 43 || 42 || 46 || 44 || 45 || 45 || 48 || 48 || 49 || 50 || 53 || 61 || 63 || 71 || 84 || 96 || 128
|-
| 7 7 Internationellt bistånd || 12 || 11 || 12 || 15 || 17 || 16 || 16 || 20 || 22 || 26 || 25 || 27 || 30 || 27 || 29 || 30 || 31 || 31 || 32 || 32 || 37 || 43 || 44 || 47 || 47 || 46 || 47 || 50
|-
| 8 8 Migration || 2 || 2 || 2 || 2 || 3 || 4 || 5 || 5 || 5 || 5 || 5 || 6 || 7 || 7 || 8 || 8 || 10 || 13 || 19 || 41 || 40 || 20 || 12 || 10 || 8 || 12 || 12 || 12
|-
| 9 9 Hälsovård, sjukvård och social omsorg || 24 || 23 || 25 || 29 || 29 || 31 || 34 || 37 || 38 || 42 || 47 || 49 || 53 || 56 || 57 || 59 || 59 || 62 || 65 || 63 || 67 || 78 || 80 || 102 || 138 || 118 || 109 || 116
|-
| 10 10 Ekonomisk trygghet vid sjukdom och funktionsnedsättning || 36 || 40 || 88 || 98 || 107 || 113 || 121 || 123 || 127 || 126 || 119 || 116 || 110 || 100 || 96 || 95 || 96 || 99 || 103 || 106 || 102 || 100 || 98 || 118 || 113 || 114 || 111 || 120
|-
| 11 11 Ekonomisk trygghet vid ålderdom || 63 || 63 || 34 || 34 || 34 || 34 || 52 || 51 || 46 || 45 || 44 || 43 || 42 || 41 || 42 || 41 || 40 || 39 || 38 || 36 || 35 || 35 || 34 || 37 || 38 || 46 || 56 || 64
|-
| 12 12 Ekonomisk trygghet för familjer och barn || 39 || 42 || 46 || 49 || 52 || 54 || 56 || 58 || 59 || 64 || 65 || 66 || 68 || 70 || 72 || 76 || 79 || 81 || 83 || 86 || 89 || 95 || 97 || 100 || 101 || 101 || 102 || 103
|-
| 13 13 Integration och jämställdhet || 7 || 9 || 9 || 8 || 7 || 7 || 7 || 7 || 6 || 3 || 4 || 5 || 5 || 5 || 5 || 6 || 7 || 10 || 12 || 15 || 19 || 17 || 13 || 9 || 6 || 5 || 4 || 5
|-
| 14 14 Arbetsmarknad och arbetsliv || 77 || 71 || 70 || 61 || 55 || 58 || 61 || 64 || 66 || 69 || 55 || 48 || 61 || 69 || 64 || 67 || 71 || 70 || 69 || 77 || 77 || 79 || 77 || 87 || 92 || 78 || 80 || 89
|-
| 15 15 Studiestöd || 16 || 22 || 20 || 20 || 19 || 21 || 20 || 21 || 20 || 21 || 20 || 19 || 21 || 23 || 22 || 21 || 21 || 20 || 19 || 19 || 20 || 21 || 23 || 25 || 27 || 25 || 25 || 28
|-
| 16 16 Utbildning och universitetsforskning || 25 || 27 || 29 || 31 || 33 || 40 || 42 || 44 || 43 || 46 || 42 || 44 || 49 || 53 || 54 || 54 || 56 || 59 || 63 || 66 || 71 || 76 || 79 || 83 || 91 || 93 || 93 || 98
|-
| 17 17 Kultur, medier, trossamfund och fritid || 7 || 7 || 8 || 8 || 8 || 8 || 8 || 9 || 9 || 10 || 10 || 10 || 10 || 11 || 12 || 12 || 13 || 13 || 13 || 14 || 14 || 16 || 16 || 20 || 23 || 20 || 17 || 17
|-
| 18 18 Samhällsplanering, bostadsförsörjning och byggande samt konsumentpolitik || 23 || 15 || 10 || 6 || 5 || 3 || 3 || 3 || 3 || 3 || 2 || 2 || 2 || 2 || 1 || 1 || 1 || 1 || 1 || 3 || 4 || 5 || 3 || 4 || 5 || 8 || 6 || 5
|-
| 19 19 Regional utveckling || 3 || 3 || 4 || 3 || 3 || 3 || 3 || 3 || 3 || 3 || 3 || 3 || 3 || 3 || 3 || 3 || 3 || 3 || 2 || 3 || 3 || 4 || 3 || 3 || 3 || 3 || 4 || 3
|-
| 20 20 Klimat, miljö och natur || 2 || 2 || 2 || 2 || 2 || 3 || 2 || 3 || 4 || 5 || 4 || 5 || 5 || 5 || 5 || 5 || 5 || 5 || 6 || 7 || 8 || 10 || 9 || 11 || 17 || 21 || 18 || 15
|-
| 21 21 Energi || 1 || 1 || 1 || 2 || 2 || 2 || 2 || 2 || 1 || 2 || 2 || 2 || 3 || 3 || 3 || 3 || 3 || 3 || 2 || 3 || 3 || 4 || 2 || 3 || 3 || 13 || 4 || 4
|-
| 22 22 Kommunikationer || 24 || 27 || 25 || 25 || 24 || 24 || 25 || 29 || 32 || 31 || 44 || 61 || 41 || 40 || 39 || 43 || 44 || 46 || 47 || 50 || 53 || 57 || 59 || 65 || 72 || 73 || 80 || 81
|-
| 23 23 Areella näringar, landsbygd och livsmedel || 11 || 12 || 12 || 10 || 17 || 14 || 10 || 12 || 17 || 21 || 15 || 17 || 16 || 17 || 16 || 16 || 16 || 16 || 13 || 16 || 17 || 20 || 21 || 20 || 20 || 22 || 19 || 22
|-
| 24 24 Näringsliv || 3 || 3 || 3 || 4 || 3 || 3 || 3 || 3 || 4 || 4 || 4 || 13 || 7 || 8 || 5 || 6 || 5 || 5 || 5 || 6 || 6 || 7 || 7 || 60 || 30 || 10 || 8 || 9
|-
| 25 25 Allmänna bidrag till kommuner || 87 || 97 || 103 || 98 || 101 || 102 || 72 || 70 || 57 || 60 || 73 || 65 || 82 || 76 || 88 || 85 || 89 || 94 || 102 || 93 || 106 || 111 || 120 || 158 || 153 || 157 || 158 || 174
|-
| 26 26 Statsskuldsräntor m.m. || 98 || 113 || 90 || 90 || 81 || 67 || 42 || 53 || 33 || 49 || 47 || 48 || 36 || 23 || 34 || 27 || 17 || 3 || 22 || 2 || 11 || 14 || 22 || 20 || -1 || 27 || 32 || 45
|-
| 27 27 Avgiften till Europeiska unionen || 20 || 21 || 21 || 22 || 23 || 21 || 18 || 26 || 26 || 26 || 27 || 32 || 19 || 30 || 31 || 31 || 37 || 42 || 44 || 30 || 24 || 35 || 38 || 47 || 52 || 48 || 44 || 41
|-
| Summa || 668 || 699 || 705 || 710 || 722 || 725 || 703 || 741 || 725 || 766 || 769 || 790 || 781 || 786 || 801 || 811 || 827 || 841 || 889 || 901 || 941 || 989 || 1 013 || 1 191 || 1 215 || 1 238 || 1 246 || 1 365
|}